<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Region</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Region Schedule">
    <meta name="author" content="InkSchedule">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- CUSTOM CSS -->
    <style>
    /* Day Select */
    #selected_date {
      text-align: center;
      margin: 0px 0px;
    }
    #employee-nav {
      margin-top: -40px;
    }
    #prev-day:hover, #prev-day:focus, #next-day:hover, #next-day:focus {
      color: rgb(0, 85, 128);
      text-decoration: none;
    }
    #prev-day, #next-day {
      color: rgb(0, 136, 204);
      padding:3px;
      font-size: 1.5em;
      vertical-align: middle;
    }
    #day > h3 {
      text-align: center;
    }
    /* Times of Day Div Styling */
    #day > div {
      border: 1px solid rgba(51, 51, 51, 0.15);
      float: left;
      margin-bottom: 10px;
    }
    #day > div:hover, #day > div:focus {
      border: 1px solid rgb(0, 85, 128);
    }
    #day > div > h4 {
      margin-left: 1em;
    }
    #day {
      overflow-y: auto;
      max-height: 485px;
    }
    img.settings {
      width: 20px;
      height: 20px;
      float: right;
      margin-right: 1em;
    }
    img.settings:hover, img.settings:focus {
      background-color: rgba(0,0,0, 0.8);
    }
    .region {
      min-height: 125px;
    }
    #day-footer {
      position: relative;
      left: 31.5%;
      border: 0 !important;
    }


    /* Employee List Styling */
    .employees {
      min-width: 150px;
    }
    .employees > h4 > a:hover, .employees > h4 > a:focus {
      text-decoration: none;
    }
    .horizontal-grey-line {
      background-color: rgba(51, 51, 51, 0.3);
      height: 1px;
      margin: 8px 0;
    }
    .employees > ul, .droppable  {
      list-style-type: none;
      padding: 0;
      margin-left: 0;
    }
    #employee-list {
      max-height: 450px;
      overflow: auto;
    }
    .employees > ul > li, .droppable > li {
      background-color: rgb(12, 40, 73);
      color: rgb(237, 239, 242);
      font-size: 1.2em;
      padding: 8px 0;
      margin-bottom: 4px;
      text-align: center;
      min-width: 150px;
    }
    /* Searchbar styling */
    #search-bar {
      width: 85%;
    }
    /* Employee list special to scheduled employees */
    .droppable > li > span {
      float: left;
      margin-left: 1em;
      margin-right: -1em;
      cursor: pointer;
      font-weight: bold;
      color: rgb(0, 136, 204);
      font-size: 1.25em;
      margin-top: -2px;
    }
    .droppable > li > span:hover, .droppable > li > span:focus {
      color: rgb(0, 85, 128);
      cursor: pointer;
    }
    /* Table Styling */
    td.success{ background-color: rgb(223, 240, 216); }
    td.warning { background-color: rgb(252, 248, 227); }
    td.error   { background-color: rgb(242, 222, 222); }
    td.info    { background-color: rgb(217, 237, 247); }
    .table-nav-day { background-color: rgba(0, 136, 204, 0.8);}
    .table-nav-day:hover, .table-nav-day:focus { background-color: rgba(0, 85, 128, 0.7); }

    /* Dotted Box - Droppables*/
    .droppable { 
      padding: 8px 0;
      margin: 10px 10px 0px;
    }
    .droppable {
      border: 2px dashed rgba(51, 51, 51, 0.15);
      background-color: rgba(51, 51, 51, 0.04);
    }
    .droppable > div {
      font-size: 1.1em;
      font-weight: bold;
      text-align: center;
      color: rgba(51, 51, 51, 0.65);  
      margin-bottom: 5px; 
    }
    .otherStaff {
      padding: 10px 0 40px;
      margin: 10px 10px 10px;
    }
    </style>
    <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href=".">Ink</a>
          <ul class="nav">
            <li><a href="week.html">Week</a></li>
            <li class="active"><a href="region.html">Region</a></li>
            <li><a href="captain.html">Captain</a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>

      <!-- Calendar -->
      <div class="row">
        <div class="span12">
        <table class="table table-bordered table-condensed">
            <tr>
              <th onclick="changeDay(-1);" class="table-nav-day" rowspan="2">Sunday<br/>1/1/2013</th>
              <th class="btn-primary" onclick="changeDay(0);">Monday 1/2/2013</th>
              <th onclick="changeDay(1);">Tuesday 1/3/2013</th>
              <th onclick="changeDay(2);">Wenesday 1/4/2013</th>
              <th onclick="changeDay(3);">Thursday 1/5/2013</th>
              <th onclick="changeDay(4);">Friday 1/6/2013</th>
              <th onclick="changeDay(5);">Saturday 1/7/2013</th>
              <th onclick="changeDay(6);">Sunday 1/8/2013</th>
              <th onclick="changeDay(7);" class="table-nav-day" rowspan="2">Monday<br/>1/9/2013</th>
            </tr>
            <tr>
              <td onclick="changeDay(0);" class="success">✔</td>
              <td onclick="changeDay(1);" class="warning">x</td>
              <td onclick="changeDay(2);" class="error">x</td>
              <td onclick="changeDay(3);" class="info">x</td>
              <td onclick="changeDay(4);" class="success">✔</td>
              <td onclick="changeDay(5);" class="success">✔</td>
              <td onclick="changeDay(6);" class="success">✔</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <!-- Main UI -->
      <div class="row">
        <h3 id="selected_date">
          <a onclick="changeDay(-1);" href="#prev-day" id="prev-day">&lt;</a>
           1/2/2013 - Morning
          <a onclick="changeDay(1);" id="next-day" href="#next-day">&gt;</a>
        </h3>
        <div id="employee-nav" class="span2 employees">
          <h4>Employees <a href="#add-employee" onclick="addEmployee();">+</a></h4>
          <input id="search-bar" type="text" placeholder="search">
          <div class="horizontal-grey-line"></div>
          <ul id="employee-list">
            <li>Colin Bookman</li>
            <li>Bob Dylan</li>
            <li>James Tight</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
            <li>Colin Bookman</li>
          </ul>
        </div>
        
        <div id="day" class="offset2">
          <!-- Time Slots -->
          <div id="region1" class="span3 region">
            <h4>Region 1 <img class="settings" onclick="settings('morning');" src="img/blue-cog.png"></img></h4> 
            <ul class="droppable captain">
              <div>Captain</div>
            </ul>
            <ul class="droppable tour">
              <div>Tour Guide</div>
            </ul>
            <ul class="droppable vip">
              <div>VIP</div>
            </ul>
            <ul class="droppable otherStaff">
              <div>Other Staff</div>
            </ul>
          </div>
          <div id="region2" class="span3 region">
            <h4>Region 2 <img class="settings" onclick="settings('afternoon');" src="img/blue-cog.png"></img></h4> 
            <ul class="droppable captain">
              <div>Captain</div>
            </ul>
            <ul class="droppable tour">
              <div>Tour Guide</div>
            </ul>
            <ul class="droppable vip">
              <div>VIP</div>
            </ul>
            <ul class="droppable otherStaff">
              <div>Other Staff</div>
            </ul>
          </div>
          <div id="region3" class="span3 region">
            <h4>Region 3 <img class="settings" onclick="settings('evening');" src="img/blue-cog.png"></img></h4> 
            <ul class="droppable captain">
              <div>Captain</div>
            </ul>
            <ul class="droppable tour">
              <div>Tour Guide</div>
            </ul>
            <ul class="droppable vip">
              <div>VIP</div>
            </ul>
            <ul class="droppable otherStaff">
              <div>Other Staff</div>
            </ul>
          </div>
          <!-- END TIMESLOTS -->
        </div>
      <div id="day-footer" class="span10">
            <button onclick="addRegion();" class="btn btn-primary">Add New Region</button>
      </div>
    </div>
     <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
    var curr_date = new Date(2013, 0, 2);
    //PROTOTYPES
    function settings(location) {
      alert("Not implemented, Received you want to get settings for: " + location);
    }
    function addRegion() {
      alert("Registered your want to add a region, to-be implemented");
    }
    function changeDay(amount) {
      //+1 = increase 1 day, -1 = decrease 1 day, -7 = decrease a week...etc 
      var new_date = new Date(curr_date.getTime());
      new_date.setDate(curr_date.getDate() + amount);
      var day = new_date.getDate();
      var month = new_date.getMonth() +1;
      var year = new_date.getFullYear();
      alert("Not implemented yet, you did select the following date: \n         " + month + "/" + day + "/" + year);
      // alert("Realized you wanted to change the date by: " + new_date.getMonth() + "/" + new_date.getDate() + "/" + new_date.getFullYear() + " days");
    }
    function go2region(timeslot) {
      alert("");
    }
    function addEmployee() {
      alert("Not implemented yet - received Add Employee Action");
    }


    var scheduled = {};
    function updateRegions(name, location, position) {
      ///////////////////
      ////    INIT   ////
      ///////////////////
      //INIT Regions - if any new
      var locations_dom = document.getElementsByClassName('region');
      for(var i = 0; i<locations_dom.length; i++) {
         var curr_location = locations_dom[i].id;
        if(scheduled[curr_location] == undefined) {
          //Add location as not already declared
          scheduled[curr_location] = [];
        }
        
        //INIT Positions for said Region - If any new
        var positions_dom = locations_dom[i].getElementsByTagName('ul');
        for(var j = 0; j<positions_dom.length; j++ ) {
          var curr_pos = getRequiredPosition(positions_dom[j].getAttribute('class').split(' '));
          if(curr_pos != undefined && scheduled[curr_location][curr_pos] == undefined) {
            //Add position to scheduled, not declared
            scheduled[locations_dom[i].id][curr_pos] = [];
          }
        }
      }
      ///////////////////
      ////    ADD    ////
      ///////////////////
      //Check if employee is in region true -> add, false --> return false
      if(scheduled[location].indexOf(name) < 0) {
        scheduled[location].push(name); //Add to global name trakker
        //Also add to specific region
        if(position != undefined) scheduled[location][position].push(name);
        return true;
      } else {
        return false;
      }
    }
    function deleteItem(name, location, position) {
      $("#" + location + "> ." + position + " li").each(function() {
        if($(this).text().substring(1) == name) { 
          $(this).remove(); //Remove from List
          scheduled[location].remove(name);
          if(position != undefined) scheduled[location][position].remove(name);
        }
      }); 
    }
    function getRequiredPosition(classList) {
      var output = undefined;
      for(var i = 0; i < classList.length; i++) {
            if(classList[i] != 'droppable' && classList[i] != 'ui-droppable') {
              output=classList[i];
              break;
            }
      } 
      return output;
    }
    $(function() {
      //Drag Employees
      var $employees = $("#employee-list");
      $("li", $employees).draggable({
        revert: "invalid",
        containment: "document",
        // appendTo: "body",
        helper: "clone",
        cursor: "move",
        cursorAt: { left: -8 }
      });
      $(".droppable").droppable({
        tolerance : "pointer",
        drop: function(event, ui) {
          var name = ui.draggable.text();
          var time = this.parentElement.id;
          var position = getRequiredPosition(this.getAttribute('class').split(' '));

          if(updateRegions(name, time, position)) { //add if user doesn't exist
            var elementHTML = '<li><span onclick="deleteItem(\'' + name + '\', \''+ time + '\', \''+ position +'\');">x</span>'+name+'</li>';
             this.innerHTML+= elementHTML;
          } else {
            //Shake div
            $( "#"+time ).effect( "shake" );
          }
        }
      });
    });
    Array.prototype.remove = function() {
    var what, a = arguments, L = a.length, ax;
    while (L && this.length) {
        what = a[--L];
        while ((ax = this.indexOf(what)) !== -1) {
            this.splice(ax, 1);
        }
    }
    return this;
};

    </script>
    </body>
</html>
